{
  "name": "react-stylegrid",
  "version": "0.1.0",
  "description": "Lightweight CSS Grid implementation for React.",
  "main": "dist/index.js",
  "author": "Joshua Nies",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,__snapshots__",
    "start-prod": "webpack-dev-server --mode production"
  },
  "dependencies": {
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "css-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "peerDependencies": {
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
